# ConsoleTemplate

./: ConsoleTemplate.csproj  ConsoleTemplate.sln  DatabaseContext.cs  EntryPoint.cs  Program.cs  appsettings.json
Migrations/: 20221121222731_first.Designer.cs  20221121222731_first.cs  DatabaseContextModelSnapshot.cs
Model/: BlogPost.cs  Comment.cs
